# Narochno.Steam

./: Narochno.Steam.sln  README.md  appveyor.yml
src/Narochno.Steam/: ISteamClient.cs  Narochno.Steam.csproj  ServiceCollectionExtensions.cs  SteamClient.cs  SteamConfig.cs
src/Narochno.Steam/Entities/: App.cs  AppList.cs  AppNews.cs  GetAppListResponse.cs  GetNewsForAppRequest.cs  GetNewsForAppResponse.cs  Language.cs  NewsItem.cs  Review.cs  ReviewAuthor.cs  ReviewFilter.cs  ReviewPurchaseType.cs  ReviewQuerySummary.cs  ReviewType.cs
src/Narochno.Steam/Entities/Requests/: GetNewsRequest.cs  GetReviewsRequest.cs
src/Narochno.Steam/Entities/Responses/: GetAppsResponse.cs  GetNewsResponse.cs  GetReviewsResponse.cs
test/Narochno.Steam.Tester/: Narochno.Steam.Tester.csproj  Program.cs
