<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple Steam client, providing a C# wrapper around the default Steam web API.</Description>
    <Version>1.0.0</Version>
    <Authors>alanedwardes</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Narochno.Steam</AssemblyName>
    <PackageId>Narochno.Steam</PackageId>
    <PackageTags>client;csharp;steam;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Steam</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Narochno.Primitives.Json" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
