<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple Steam client, providing a C# wrapper around the default Steam web API.</Description>
    <Version>2.2.0</Version>
    <Authors>alanedwardes</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Narochno.Steam</AssemblyName>
    <PackageId>Narochno.Steam</PackageId>
    <PackageTags>client;csharp;steam;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Steam</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
